<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            clear: both;
            box-sizing: border-box;
        }
        
        body {
            background-color: bisque;
            color: darkslategrey;
        }
        
        div {
            text-align: center;
            position: relative;
            margin: 0 auto;
            width: 600px;
            height: 500px;
            border: 2px solid brown;
        }
        
        div input {
            display: block;
            margin-right: auto;
            margin-left: auto;
            background-color: darkorange;
        }
        
        hr {
            border-color: darkgreen;
        }
    </style>
</head>

<body>

    <div>
        <p>
            <h1>Nascido em ?</h1>
        </p>
        <br>
        <hr>
        <br>
        <input id="botao" type="button" value="Sua data"></div>

    <script>
        let age = 0
        document.getElementById("botao").click();
    </script>
</body>

</html>